# PrustyApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tominc/prustyapp/: AddProductActivity.java  Fragment1.java  LoginActivity.java  MainActivity.java  Product.java  ProductLIstedFragment.java  ProductLikedFragment.java  ProductListAdapter.java  ProductRecyclerViewAdapter.java  ProductViewHolders.java  ProfileFragment.java  RegisterActivity.java  ShowProductActivity.java  SliderView.java  User.java
app/src/main/java/com/tominc/prustyapp/activities/: FullScreenSliderActivity.java
app/src/main/java/com/tominc/prustyapp/adapters/: CollegeAutoCompleteAdapter.java
app/src/main/java/com/tominc/prustyapp/models/: FullScreenSliderView.java
app/src/main/java/com/tominc/prustyapp/services/: PlaceAPI.java  UserService.java
app/src/main/java/com/tominc/prustyapp/utilities/: CollegeService.java  DownloadFirebaseImage.java
app/src/main/res/layout/: activity_add_product.xml  activity_full_screen_slider.xml  activity_login.xml  activity_login2.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_show_product_adapter.xml  app_bar_main.xml  auto_complete_list_item.xml  fragment_one_layout.xml  fragment_product_liked.xml  fragment_product_listed.xml  fragment_profile.xml  full_screen_image_item.xml  list_item.xml  nav_header_main.xml  no_data_found.xml  slider_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
